# Kineo

app/: build.gradle
app/src/androidTest/java/com/ownhealth/kineo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ownhealth/kineo/: MainActivity.java  MeasuresViewModel.java
app/src/main/java/com/ownhealth/kineo/activities/: AddPatientActivity.java  AddPatientFragment.java  AgeReportActivity.java  AllHistoryActivity.java  JointMovementReportActivity.java  LoginActivity.java  MainActivity.java  PatientFullHistoryActivity.java  PatientHistoryActivity.java  PatientsActivity.java  ReportChoosePatientActivity.java  ReportsActivity.java  SelectJointActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/ownhealth/kineo/adapter/: PatientAdapter.java  PatientHistoryAdapter.java
app/src/main/java/com/ownhealth/kineo/base/: BaseFragment.java  Lifecycle.java
app/src/main/java/com/ownhealth/kineo/fragments/: AddPatientFragment.java  PatientGraphFragment.java  PatientTableFragment.java  PatientsFragment.java
app/src/main/java/com/ownhealth/kineo/model/: Measure.java
app/src/main/java/com/ownhealth/kineo/patients/: PatientsFragment.java  PatientsViewModel.java
app/src/main/java/com/ownhealth/kineo/persistence/: JointDatabase.java  LocalMeasureRepository.java  LocalPatientRepository.java  Measure.java  MeasureDao.java  MeasureRepository.java  MyFileProvider.java  Patient.java  PatientDao.java  PatientRepository.java
app/src/main/java/com/ownhealth/kineo/persistence/Measure/: LocalMeasureRepository.java  Measure.java  MeasureDao.java  MeasureRepository.java
app/src/main/java/com/ownhealth/kineo/persistence/Medic/: LocalMedicRepository.java  Medic.java  MedicDao.java  MedicRepository.java
app/src/main/java/com/ownhealth/kineo/persistence/Patient/: LocalPatientRepository.java  Patient.java  PatientDao.java  PatientRepository.java
app/src/main/java/com/ownhealth/kineo/utils/: AngleView.java  Constants.java  ToolbarHelper.java
app/src/main/java/com/ownhealth/kineo/viewmodel/: MeasuresViewModel.java  MedicsViewModel.java  PatientsViewModel.java
app/src/main/res/drawable/: bg_spinner.xml  cursor.xml  ic_close.xml  ic_person_add_blue_24dp.xml  side_nav_bar.xml  spinner_background.xml
app/src/main/res/drawable-v21/: ic_arrow_back.xml
app/src/main/res/layout/: activity_all_history.xml  activity_history_between_ages.xml  activity_history_joint_movement.xml  activity_login.xml  activity_patient_history.xml  activity_reports.xml  activity_select_joint.xml  activity_signup.xml  app_bar_main.xml  app_bar_reports.xml  app_bar_select_joint.xml  content_choose_patient_report.xml  content_main.xml  content_patients.xml  fragment_add_patient.xml  fragment_choose_patient_report.xml  fragment_patient_graph.xml  fragment_patient_history.xml  fragment_patients.xml  list_item_patient.xml  list_item_patient_no_edit.xml  nav_header_main.xml  spinner_item.xml  toolbar_search.xml
app/src/main/res/menu/: activity_history_drawer.xml  activity_main_drawer.xml  activity_reports_drawer.xml  choose_patients_report_drawer.xml  fragment_add_patient_menu.xml  fragment_patients_drawer.xml  menu_patient_history.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/ownhealth/kineo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
