<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_add_patient"
        android:orderInCategory="2"
        android:title="@string/add_patient_button"
        android:icon="@android:drawable/ic_input_add"
        android:iconTint="@color/colorAccent"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete_patient"
        android:orderInCategory="1"
        android:title="@string/delete_patient_button"
        android:icon="@android:drawable/ic_menu_delete"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>