<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.ownhealth.kineo.activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.CardView
        android:id="@+id/top_circular_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:cropToPadding="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/joint_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Articulacion:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sp_joints"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/joint_label"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_spinner"
            android:entries="@array/joints" />

        <TextView
            android:id="@+id/movement_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/sp_joints"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Movimiento:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sp_movements"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/movement_label"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_spinner"
            android:entries="@array/movements" />

    </RelativeLayout>
    </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/video_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/top_circular_container"
            android:gravity="center"
            android:textStyle="italic"
            android:text="Modo de uso"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Historico"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button_accept_joint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Nueva medicion"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <com.whygraphics.gifview.gif.GIFView
            android:id="@+id/gif_view"
            android:layout_width="match_parent"
            android:layout_below="@id/video_label"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/button_container"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:scaleType="fitXY" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
